{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConn": "Data source=DESKTOP-CHJIT0M;uid=CORP\\a938805;Initial Catalog=VisaProcess5;Integrated security=SSPI;TrustServerCertificate=True;"
    }
}
